<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.framengts.Shop2Frament"
    android:background="#424242">

        <TextView
            android:id="@+id/textCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2DC0A0"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/carrito"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_data_productoshop"
            android:layout_width="match_parent"
            android:layout_height="671dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:background="#424242"
            tools:listitem="@layout/productoshop_item" />


</RelativeLayout>