<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFF"
    app:cardElevation="1dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/product_item2">


        <RelativeLayout
            android:layout_width="370dp"
            android:layout_height="113dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#f7f9fc"
            android:padding="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgshop"
                android:layout_width="82dp"
                android:layout_height="83dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/agregarcarrito"
                app:riv_corner_radius="10dp" />

            <TextView
                android:id="@+id/producto_shop"
                android:layout_width="141dp"
                android:layout_height="wrap_content"

                android:layout_above="@+id/cantidad_shop"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="116dp"
                android:layout_marginRight="116dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/raleway_light"
                android:gravity="center"
                android:text="@string/nombre"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cantidad_shop"
                android:layout_width="192dp"
                android:layout_height="43dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="65dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/imgshop"
                android:layout_toRightOf="@+id/imgshop"
                android:text="@string/cantidad" />

            <TextView
                android:id="@+id/precio_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/producto_shop"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="-1dp"
                android:fontFamily="@font/krona_one"
                android:text="@string/precio"
                android:textAlignment="inherit"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>